<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>The UTSA Disc Golf Club</title>
</head>

<style type="text/css">
	body {
		background-color: #b1e3f5;
		margin: 50px;
	}

	h1 {
		text-align: center;
		color: #f01212;
		font-size: 500%;
	}

	.link {
		color: rgb(195, 0, 255);
	}


	.email-link-one {
		display: inline-block;
		background-color: rgb(167, 248, 101);
		text-align: center;
		padding: 10px;
		border: 2px solid rgb(255, 0, 0);
		width:40%;
		font-size: 200%;
	}

	.email-link-two {
		display: inline-block;
		background-color: rgb(233, 218, 17);
		text-align: center;
		padding: 10px;
		border: 2px solid rgb(255, 0, 0);
		width:40%;
		font-size: 300%;
	}

	.email-box  {
		display: inline-block;
		width: 100%;
		padding: 10px;
		border: 2px solid black;
	}
	.submission{
		text-align:center;
		font-size: 150%;
		color: #0de150;
		border:2px solid #3227c7;
	}
	.information{
		border:2px solid #c7277c;
		font-size: 200%;
		text-align: right;
		color:coral;
	}
</style>

<body>
	<h1>Welcome to the UTSA Disc Golf Club !</h1>

	<div class="email-box">
		<div class="email-link-one">
			When you say email link did you mean this kind of link?
			<a class="link" href="mailto:jheremi2015@gmail.com">Jheremi Villarreal</a>
		</div>
		<div class="email-link-two">
			Or did you mean this one?
			<a class="link" href="https://gmail.com">Jheremi Villarreal</a>
		</div>

	</div>
	<div class="submission">
		<h2>Want to join the club?</h2><br>
		<form action="/">
			First name: <input type="text" name="FirstName"><br>
			Last name: <input type="text" name="LastName"><br>
			<input type="submit" value="Submit">
		</form>
	</div>
	<div class="information">
		<p>Just in case if this was needed:</p><br>
		<p>fnu882</p>
	</div>
</body>

</html>